<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rvlat" device="LFE5U-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="riscv_top_ahb3lite"/>
        <Source name="../../rtl/verilog/pkg/riscv_rvlat_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/pkg/riscv_opcodes_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/pkg/riscv_state1.10_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/pkg/biu_constants_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/pkg/riscv_pma_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/pkg/riscv_du_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../ahb3lite_pkg/rtl/verilog/ahb3lite_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/ex/riscv_alu.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/ex/riscv_bu.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/ex/riscv_div.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/ex/riscv_lsu.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/ex/riscv_mul.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_state1.10.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_bp.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_du.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_core.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_parcel_queue.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_if.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_pd.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_id.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_ex.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_mem.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_wb.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_dwb.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/riscv_rf_lat.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../memory/rtl/verilog/rl_ram_1r1w_easic_n3x.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../memory/rtl/verilog/rl_ram_1r1w_easic_n3xs.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../memory/rtl/verilog/rl_ram_1r1w_generic.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../memory/rtl/verilog/rl_ram_1r1w.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../memory/rtl/verilog/rl_ram_1rw_easic_n3x.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../memory/rtl/verilog/rl_ram_1rw_generic.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../memory/rtl/verilog/rl_ram_1rw.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/memory/riscv_memmisaligned.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/cache/riscv_dcache_core.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="riscv_dcache_core"/>
        </Source>
        <Source name="../../rtl/verilog/core/cache/riscv_icache_core.sv" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/cache/riscv_nodcache_core.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/core/cache/riscv_noicache_core.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/ahb3lite/biu_ahb3lite.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/verilog/ahb3lite/riscv_top_ahb3lite.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="riscv_top_ahb3lite"/>
        </Source>
        <Source name="rvlat.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rvlat1.sty"/>
</BaliProject>
