#################################################################
##                                                             ##
##    ██████╗  ██████╗  █████╗                                 ##
##    ██╔══██╗██╔═══██╗██╔══██╗                                ##
##    ██████╔╝██║   ██║███████║                                ##
##    ██╔══██╗██║   ██║██╔══██║                                ##
##    ██║  ██║╚██████╔╝██║  ██║                                ##
##    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝                                ##
##          ██╗      ██████╗  ██████╗ ██╗ ██████╗              ##
##          ██║     ██╔═══██╗██╔════╝ ██║██╔════╝              ##
##          ██║     ██║   ██║██║  ███╗██║██║                   ##
##          ██║     ██║   ██║██║   ██║██║██║                   ##
##          ███████╗╚██████╔╝╚██████╔╝██║╚██████╗              ##
##          ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝              ##
##                                                             ##
##    RISC-V                                                   ##
##    Simulator Include file                                   ##
##                                                             ##
#################################################################
##                                                             ##
##     Copyright (C) 2014-2017 ROA Logic BV                    ##
##                                                             ##
##   This confidential and proprietary software is provided    ##
##  under license. It may only be used as authorised by a      ##
##  licensing agreement from ROA Logic BV.                     ##
##  No parts may be copied, reproduced, distributed, modified  ##
##  or adapted in any form without prior written consent.      ##
##  This entire notice must be reproduced on all authorised    ##
##  copies.                                                    ##
##                                                             ##
##     THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY     ##
##  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  ##
##  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS  ##
##  FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR     ##
##  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ##
##  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   ##
##  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE  ##
##  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR       ##
##  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF ##
##  LIABILITY, WHETHER IN  CONTRACT, STRICT LIABILITY, OR TORT ##
##  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT ##
##  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE        ##
##  POSSIBILITY OF SUCH DAMAGE.                                ##
##                                                             ##
#################################################################


#####################################################################
# Implementation details
#####################################################################
TECHNOLOGY = GENERIC
TARGET     =
busif      = ahb3lite


#####################################################################
# OVL checker
# This can be changed on the command line
#####################################################################
OVL_ASSERT   = OFF
OVL_INIT_MSG = ON
STD_OVL_DIR  = /projects/OVL/std_ovl


#####################################################################
# Design constants
#####################################################################
INCDIRS:=
DEFINES:=SIM


#####################################################################
# Design Sources
#####################################################################
MEM_SRC_DIR=$(ROOT_DIR)/memory/rtl/verilog
DUT_SRC_DIR=$(ROOT_DIR)/rtl/verilog
RTL_TOP  = 
RTL_VLOG = $(DUT_SRC_DIR)/pkg/riscv_pkg.sv			\
	   $(DUT_SRC_DIR)/pkg/riscv_state1.9_pkg.sv		\
	   $(DUT_SRC_DIR)/pkg/riscv_du_pkg.sv			\
	   $(ROOT_DIR)/$(busif)_pkg/rtl/verilog/$(busif)_pkg.sv	\
	   $(DUT_SRC_DIR)/core/ex/riscv_alu.sv			\
	   $(DUT_SRC_DIR)/core/ex/riscv_lsu.sv			\
	   $(DUT_SRC_DIR)/core/ex/riscv_bu.sv			\
	   $(DUT_SRC_DIR)/core/ex/riscv_mul.sv			\
	   $(DUT_SRC_DIR)/core/ex/riscv_div.sv			\
	   $(DUT_SRC_DIR)/core/riscv_ex.sv			\
	   $(DUT_SRC_DIR)/core/riscv_id.sv			\
	   $(DUT_SRC_DIR)/core/riscv_if.sv			\
	   $(DUT_SRC_DIR)/core/riscv_pd.sv			\
	   $(DUT_SRC_DIR)/core/riscv_memwb.sv			\
	   $(DUT_SRC_DIR)/core/riscv_rf.sv			\
	   $(DUT_SRC_DIR)/core/riscv_state1.9.sv		\
	   $(DUT_SRC_DIR)/core/riscv_bp.sv			\
	   $(DUT_SRC_DIR)/core/riscv_du.sv			\
	   $(DUT_SRC_DIR)/core/riscv_core.sv			\
	   $(MEM_SRC_DIR)/rl_ram_1r1w.sv			\
	   $(MEM_SRC_DIR)/rl_ram_1r1w_generic.sv		\
	   $(MEM_SRC_DIR)/rl_ram_1r1w_easic_n3x.sv		\
	   $(MEM_SRC_DIR)/rl_ram_1r1w_easic_n3xs.sv		\
	   $(MEM_SRC_DIR)/rl_ram_1rw.sv				\
	   $(MEM_SRC_DIR)/rl_ram_1rw_generic.sv			\
	   $(MEM_SRC_DIR)/rl_ram_1rw_easic_n3x.sv		\
	   $(DUT_SRC_DIR)/core/riscv_memmisaligned.sv		\
	   $(DUT_SRC_DIR)/core/riscv_wbuf.sv			\
	   $(DUT_SRC_DIR)/core/cache/riscv_icache_core.sv	\
           $(DUT_SRC_DIR)/core/cache/riscv_noicache_core.sv	\
	   $(DUT_SRC_DIR)/core/cache/riscv_dcache_core.sv	\
	   $(DUT_SRC_DIR)/core/cache/riscv_nodcache_core.sv	\
	   $(DUT_SRC_DIR)/$(busif)/$(busif)_checker.sv          \
	   $(DUT_SRC_DIR)/$(busif)/riscv_cache_biu_$(busif).sv	\
           $(DUT_SRC_DIR)/$(busif)/riscv_icache_$(busif).sv	\
	   $(DUT_SRC_DIR)/$(busif)/riscv_dcache_$(busif).sv	\
	   $(DUT_SRC_DIR)/$(busif)/riscv_top_$(busif).sv
RTL_VHDL =


#####################################################################
# Testbench Sources
#####################################################################
TB_PREREQ=
TB_TOP=testbench_top
TB_SRC_DIR=$(ROOT_DIR)/bench/verilog/$(busif)

TB_VLOG = $(TB_SRC_DIR)/testbench_top.sv               \
          $(TB_SRC_DIR)/memory_model_$(busif).sv       \
          $(TB_SRC_DIR)/dbg_bfm.sv
TB_VHDL =


#####################################################################
# Technology Libraries
#####################################################################
LIBEXT = .v

N3X_LIB_DIR   = $(ETOOLS10_HOME)/data_ruby28/design_libs/logical/sim/verilog
N3X_IPLIB_DIR = $(ETOOLS10_HOME)/data_ruby28/ip_lib
N3X_IP_DIRS := $(filter %verilog, $(shell find $(N3X_IPLIB_DIR) -type d -print) )


N3XS_LIB_DIR   = $(ETOOLS11_HOME)/data_n3xs/design_libs/logical/sim/verilog
N3XS_IPLIB_DIR = $(ETOOLS11_HOME)/data_n3xs/ip_lib
N3XS_IP_DIRS := $(filter %verilog, $(shell find $(N3XS_IPLIB_DIR) -type d -print) )


ifeq ($(TECHNOLOGY), n3xs)
    TECHLIBS = $(N3XS_LIB_DIR)
    LIBDIRS  = $(N3XS_IP_DIRS)
else
  ifeq ($(TECHNOLOGY), n3x)
      TECHLIBS = $(N3X_LIB_DIR)
      LIBDIRS  = $(N3X_IP_DIRS)
  endif
endif
