#################################################################
##                                                             ##
##    ██████╗  ██████╗  █████╗                                 ##
##    ██╔══██╗██╔═══██╗██╔══██╗                                ##
##    ██████╔╝██║   ██║███████║                                ##
##    ██╔══██╗██║   ██║██╔══██║                                ##
##    ██║  ██║╚██████╔╝██║  ██║                                ##
##    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝                                ##
##          ██╗      ██████╗  ██████╗ ██╗ ██████╗              ##
##          ██║     ██╔═══██╗██╔════╝ ██║██╔════╝              ##
##          ██║     ██║   ██║██║  ███╗██║██║                   ##
##          ██║     ██║   ██║██║   ██║██║██║                   ##
##          ███████╗╚██████╔╝╚██████╔╝██║╚██████╗              ##
##          ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝              ##
##                                                             ##
##    Cadence nscim simulator Command file                     ##
##                                                             ##
#################################################################
##                                                             ##
##     Copyright (C) 2014 ROA Logic BV                         ##
##                                                             ##
##   This confidential and proprietary software is provided    ##
##  under license. It may only be used as authorised by a      ##
##  licensing agreement from ROA Logic BV.                     ##
##  No parts may be copied, reproduced, distributed, modified  ##
##  or adapted in any form without prior written consent.      ##
##  This entire notice must be reproduced on all authorised    ##
##  copies.                                                    ##
##                                                             ##
##     THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY     ##
##  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  ##
##  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS  ##
##  FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR     ##
##  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ##
##  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   ##
##  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE  ##
##  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR       ##
##  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF ##
##  LIABILITY, WHETHER IN  CONTRACT, STRICT LIABILITY, OR TORT ##
##  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT ##
##  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE        ##
##  POSSIBILITY OF SUCH DAMAGE.                                ##
##                                                             ##
#################################################################
.PHONY: all sim lint vhdl vlog elab clean

all: sim

##########################################################################
#
# Misc Variables
#
##########################################################################
MS=-s
TMP_DIR=~/tmp
LOGF=-LOGFILE .nclog
CDSLIB=ncwork/cds.lib
HDLVAR=ncwork/hdl.var
NCCOMMON=-NOCOPYRIGHT -CDS_IMPLICIT_TMPDIR $(TMP_DIR) -CDSLIB $(CDSLIB) -HDLVAR $(HDLVAR)


##########################################################################
#
# Make Targets
#
##########################################################################
simw:
	@$(MAKE) $(MS) sim 					\
	ACCESS="-ACCESS +r"					\
	WAVES="-DEFINE WAVES"

sim: elab
	@echo ""
	@echo "----- Running NCSIM ... ----------"
	ncsim   $(NCCOMMON) $(LOGF) -APPEND_LOG                 \
                -EXIT -ERRORMAX 10 work.$(TOP) -MESSAGES
	@echo "----- DONE ... ----------"

lint: elab
	@echo ""
	@echo "----- Running NCHAL ... ----------"
	@hal $(NCCOMON) work.$(TOP)				\
		NOP -NOS -nocheck STYVAL:USEPRT:NOBLKN:DLNBLK
	@echo "----- DONE ... ----------"


clean:
	@rm -rf  ./waves/*.dsn ./waves/*.trn			\
		./ncwork/.inc* ./ncwork/inc*			\
		./ncwork/work/* ./ncwork/bench/*		\
		./ncwork/easic/*				\
		./verilog.* .nclog hal.log


##########################################################################
#
# NCVLOG
#
##########################################################################
vhdl: $(CDSLIB) $(HDLVAR) $(VHDL) $(VHDL_LIBS)
ifneq ($(or "$(VHDL)","$(VHDL_LIBS)"),"")
	@echo "----- Running NCVHDL ... ----------"
	ncvhdl $(NCCOMMON) $(LOGF) -APPEND_LOG -WORK work -V93	\
		$(VHDL) $(VHDL_LIBS)
endif

vlog: $(CDSLIB) $(HDLVAR) $(VLOG) $(VLOG_LIBS)
ifneq ($(or "$(VLOG)","$(VLOG_LIBS)"),"")
	@echo "----- Running NCVLOG ... ----------"
	ncvlog $(NCCOMMON) $(LOGF) $(WAVES) 			\
		$(VLOG) $(VLOG_LIBS)				\
		$(foreach d,$(INCDIRS),-INCDIR $d)		\
		$(foreach d,NCSIM $(DEFINES),-DEFINE $d)
	exit
endif


$(CDSLIB):
	@mkdir -p ncwork
	@echo "DEFINE work work" > $@

$(HDLVAR):
	@mkdir -p ncwork
	@echo "INCLUDE $CDS_INST_DIR/tools/inca/files/hdl.var" > $@
	@echo "DEFINE NCVLOGOPTS -NOCOPYRIGHT -UPDATE" >> $@
	@echo "DEFINE NCVHDLOPTS -NOCOPYRIGHT -UPDATE" >> $@
	@echo "DEFINE NCELABOPTS -NOCOPYRIGHT" >> $@
	@echo "DEFINE NCSIMOPTS  -NOCOPYRIGHT -NOKEY -STATUS" >> $@
	@echo "DEFINE WORK work" >> $@
	@echo "DEFINE VERILOG_SUFFIX (.v, .vr, .vb, .vg)" >> $@
	@echo "DEFINE VHDL_SUFFIX (.vhd, .vhdl)" >> $@


##########################################################################
#
# NCELAB
#
##########################################################################
elab: vhdl vlog
	@echo "----- Running NCELAB ... ----------"
	ncelab	$(NCCOMMON) $(LOGF) -APPEND_LOG 		\
		$(ACCESS) -NOTIMINGCHECKS			\
		$(TOP)

