#####################################################################
##   ,------.                    ,--.                ,--.          ##
##   |  .--. ' ,---.  ,--,--.    |  |    ,---. ,---. `--' ,---.    ##
##   |  '--'.'| .-. |' ,-.  |    |  |   | .-. | .-. |,--.| .--'    ##
##   |  |\  \ ' '-' '\ '-'  |    |  '--.' '-' ' '-' ||  |\ `--.    ##
##   `--' '--' `---'  `--`--'    `-----' `---' `-   /`--' `---'    ##
##                                             `---'               ##
##   BluePearl Software Command File                               ##
##                                                                 ##
#####################################################################
##                                                                 ##
##             Copyright (C) 2017-2018 Roa Logic BV                ##
##             www.roalogic.com                                    ##
##                                                                 ##
##   This source file may be used and distributed without          ##
##   restriction provided that this copyright statement is not     ##
##   removed from the file and that any derivative work contains   ##
##   the original copyright notice and the associated disclaimer.  ##
##                                                                 ##
##      THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY        ##
##   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED     ##
##   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS     ##
##   FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR OR     ##
##   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  ##
##   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT  ##
##   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  ##
##   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)      ##
##   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     ##
##   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  ##
##   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS          ##
##   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  ##
##                                                                 ##
#####################################################################
all: bps

TOP=bps


#################################################################
# Make Targets
#################################################################

.PHONY: bps gui

bps: $(TOP).f
	echo "--- Starting BPS"
	BluePearlCLI -f $<

gui:
	BluePearlVVE $(TOP).tcl

clean:
	@rm -rf *


#################################################################
## Verilog
#################################################################
.PHONY: .FORCE
.FORCE:

$(TOP).f: .FORCE
	@echo "#" > $@
	@echo "# Filelist autogenerated by Makefile" >> $@
	@echo "# DO NOT EDIT" > $@
	$(foreach f,$(VHDL),echo ../$f >> $@;)
	$(foreach f,$(VLOG), echo ../$f >> $@;)
	$(foreach d,$(DEFINES),echo +define+$d >> $@;)
	$(foreach d,$(INCDIRS),echo +incdir+$d >> $@;)
	@echo -top $(TOP) >> $@
	@echo -tcl roalogic.settings.tcl >> $@
	@echo "-e \"BPS::save_project $(TOP).tcl\"" >> $@
	@echo -tcl bluepearl.runme.tcl >> $@
