#####################################################################
##   ,------.                    ,--.                ,--.          ##
##   |  .--. ' ,---.  ,--,--.    |  |    ,---. ,---. `--' ,---.    ##
##   |  '--'.'| .-. |' ,-.  |    |  |   | .-. | .-. |,--.| .--'    ##
##   |  |\  \ ' '-' '\ '-'  |    |  '--.' '-' ' '-' ||  |\ `--.    ##
##   `--' '--' `---'  `--`--'    `-----' `---' `-   /`--' `---'    ##
##                                             `---'               ##
##   Xilinx Technology File                                        ##
##                                                                 ##
#####################################################################
##                                                                 ##
##             Copyright (C) 2014-2017 ROA Logic BV                ##
##             www.roalogic.com                                    ##
##                                                                 ##
##   This source file may be used and distributed without          ##
##   restriction provided that this copyright statement is not     ##
##   removed from the file and that any derivative work contains   ##
##   the original copyright notice and the associated disclaimer.  ##
##                                                                 ##
##      THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY        ##
##   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED     ##
##   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS     ##
##   FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR OR     ##
##   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  ##
##   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT  ##
##   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  ##
##   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)      ##
##   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     ##
##   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  ##
##   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS          ##
##   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  ##
##                                                                 ##
#####################################################################

#
# The Technology file sets three variables
# LIBDIRS sets a search directory (typically using '-y')
# LIBEXT specifies the extension of the files to search
# TECHLIBS sets search files (typically using '-v')
#

XILINX_ROOT_DIR = ~/Tools/xilinx/2016.02/Vivado/2016.2/data

XILINX_LIB_DIR  = $(XILINX_ROOT_DIR)/verilog/src
XILINX_TECH_LIB = $(XILINX_ROOT_DIR)/unisims			\
	          $(XILINX_ROOT_DIR)/xilinxcorelib

XILINX_IP_DIR = $(XILINX_ROOT_DIR)/secureip
XILINX_IP_DIRS= $(shell find $(XILINX_IP_DIR) -type d -print)
XILINX_IP     = $(foreach d,$(XILINX_IP_DIRS),$(wildcard $d/*.vp))


# Don't set LIB_DIRS, instead compile the protected verilog files
# as part of the testbench RTL
TB_VLOG  += $(XILINX_IP)
LIBDIRS   =
TECHLIBS  = $(XILINX_TECH_LIB)

